<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>#HonestTalk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf9f9;
            color: #333;
        }

        h1 {
            background-color: #ee0606;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin: 0 0 20px 0;
        }

        h2 {
            color: #b40f0f;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #ca1800; 
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #000000; 
        }


        .container {
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 251, 251);
            box-shadow: 0 0 10px rgb(34, 29, 29);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #e71616;
        }

        strong {
            display: block;
            color: #d42525;
            font-size: 1.1em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="college.html">Add Your</a>
        <a href="feedback.html">feedbacks</a>
        <a href="honesttalk.html">Ratings</a>
    </div>
    
    <div class="container">
        <h2>Feedback for NBNSCOE</h2>
        <ul>
            <li><strong>FancyShark78</strong>: Great infrastructure and faculty!</li>
            <li><strong>JollyFox56</strong>: Good college but can improve in placements.</li>
            <li><strong>LivelyTiger89</strong>: Need to add more supportive facilities .</li>
        </ul>
    </div>
    <br>

    <div class="container">
        <h2>Feedback for BMIT</h2>
        <ul>
            <li><strong>CalmBear23</strong>: Needs improvement in lab facilities.</li>
            <li><strong>HappyLion87</strong>: Friendly environment and supportive staff. </li>
            <li><strong>SillyDragon54</strong>: Good college for engineering studies. </li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h2>Feedback for Walchand College of Engineering</h2>
        <ul>
            <li><strong>KindUnicorn11</strong>: Top-notch faculty and curriculum. </li>
            <li><strong>MerryPeguin22</strong>: Great placement opportunities.</li>
            <li><strong>NiceWolf63</strong>: Good balance of academics and sports.</li>
        </ul>
    </div>
</body>
</html>
