<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Average Ratings - #HonestTalk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            color: red;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: right;
            background-color: #ca1800; 
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #000000; 
        }
        .container {
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 251, 251);
            box-shadow: 0 0 10px rgb(34, 29, 29);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #e71616;
        }

        strong {
            display: block;
            color: #d42525;
            font-size: 1.1em;
            margin-bottom: 5px;
        }

       

       
    </style>
   
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="college.html">Add Your</a>
        <a href="feedback.html">feedbacks</a>
        <a href="honesttalk.html">Ratings</a>
    </div>
    <div class="container">
    <h1>Top Ratings Colleges</h1>
    <br>
    <ul>
        <li><strong>WIT</strong>: 4.5</li>
        <li><strong>NBNSCOE</strong>: 3.9</li>
        <li><strong>BMIT</strong>: 3.1</li>
        
    </ul>
    </div>
</body>
</html>
