<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>#HonestTalk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf9f9;
            color: #333;
        }

        h1 {
            background-color: #ee0606;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin: 0 0 20px 0;
        }

        h2 {
            color: #b40f0f;
        }
        h3 {
            color: #332b2b;
        }
        .nav {
            display: flex;
            justify-content: right;
            background-color: #ca1800; 
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #000000; 
        }


        .container {
            width: 50%;
            margin: 0 auto;
            padding: 2px;
            background-color: rgb(255, 251, 251);
            box-shadow: 0 0 10px rgb(34, 29, 29);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 8px 0;
            padding: 8px;
            border-left: 5px solid #e71616;
        }

        strong {
            display: block;
            color: #d42525;
            font-size: 1.1em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <center>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="college.html">Add Your</a>
        <a href="feedback.html">feedbacks</a>
        <a href="honesttalk.html">Ratings</a>
    </div>
    <h1>Welcome to #HonestTalks </h1>
    <h3>We only promote Honest Feedback No sugarcoating is allowed</h3>
    <div class="container">
        <h2>Most Recent Feedbacks</h2>
        <h2>Feedback for NBNSCOE</h2>
        <ul>
            <li><strong>LivelyTiger89</strong>: Need to add more supportive facilities . (Rating: 2)</li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h2>Feedback for BMIT</h2>
        <ul>
            <li><strong>CalmBear23</strong>: Needs improvement in lab facilities. (Rating: 2)</li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h2>Feedback for Walchand College of Engineering</h2>
        <ul>
            <li><strong>NiceWolf63</strong>: Good balance of academics and sports. (Rating: 4)</li>
        </ul>
    </div>
    </center>
</body>
</html>
